# SDB

./: pom.xml  services.txt
dashboard-portal/: .project  DASHBOARD.lck  DASHBOARD.properties  DASHBOARD.script  cpustatus  diskstatus  hoststatus  pom.xml  ramstatus  services  servicesactions
dashboard-portal/src/main/java/com/equifax/dashboardportal/: DashboardPortalApplication.java  WebSecurityConfig.java
dashboard-portal/src/main/java/com/equifax/dashboardportal/model/: CPUStatus.java  DiskStatus.java  HostStatus.java  RAMStatus.java  ServerGroupExt.java  Serveractions.java  Service.java  ServiceStatus.java  Services.java  ServicesRunning.java
dashboard-portal/src/main/java/com/equifax/dashboardportal/modifyserver/: .StatusController.java.swj  .StatusController.java.swk  .StatusController.java.swl  .StatusController.java.swm  .StatusController.java.swn  .StatusController.java.swo  .StatusController.java.swp  DashboardController.java  DashboardService.java  DashobardServiceImpl.java  ServerGroup.java  ServerGroupRepository.java  ServerGroupService.java  ServerGroupServiceImpl.java  StatusController.java  UserInGroup.java  UserInGroupRepository.java  UserInGroupService.java  UserInGroupServiceImpl.java
dashboard-portal/src/main/java/com/equifax/dashboardportal/repository/: HostCPURepository.java  HostRAMRepository  HostRAMRepository.java  serveractrepository.java
dashboard-portal/src/main/resources/: Disk.txt  application.properties  netstat.txt  serviceactions.txt
dashboard-portal/src/test/java/com/equifax/dashboardportal/: DashboardPortalApplicationTests.java
dashboard-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
dashboard-ui/src/: index.html  styles.css
dashboard-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dashboard.service.ts
dashboard-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
dashboard-ui/src/app/datatable/: datatable.component.html  datatable.component.ts
dashboard-ui/src/app/editserver/: editserver-datasource.ts  editserver.component.html  editserver.component.spec.ts  editserver.component.ts
dashboard-ui/src/app/loader/: loader.component.ts
dashboard-ui/src/app/login/: login.component.html  login.component.ts
dashboard-ui/src/app/model/: ServerGroup.model.ts  Services.model.ts  UserInGroup.model.ts
dashboard-ui/src/app/searchassign/: searchassign.component.html  searchassign.component.spec.ts  searchassign.component.ts
dashboard-ui/src/app/serverform/: serverform.component.html  serverform.component.spec.ts  serverform.component.ts
dashboard-ui/src/app/sidenav/: sidenav.component.html
dashboard-ui/src/app/userassignedit/: userassignedit.component.html  userassignedit.component.spec.ts  userassignedit.component.ts
dashboard-ui/src/assets/css/: material-dashboard.min.css
dashboard-ui/src/assets/css/primeng/: package.json
dashboard-ui/src/assets/js/test-data/: server_A_cpu.json  serverlist.json
