########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
        created=1536895122
        version=4.3.4
        last_update_check=0
        update_available=0
        last_version=
        new_version=
        }

programstatus {
        modified_host_attributes=0
        modified_service_attributes=0
        nagios_pid=4723
        daemon_mode=1
        program_start=1536822272
        last_log_rotation=1536863399
        enable_notifications=1
        active_service_checks_enabled=1
        passive_service_checks_enabled=1
        active_host_checks_enabled=1
        passive_host_checks_enabled=1
        enable_event_handlers=1
        obsess_over_services=0
        obsess_over_hosts=0
        check_service_freshness=1
        check_host_freshness=0
        enable_flap_detection=1
        process_performance_data=0
        global_host_event_handler=
        global_service_event_handler=
        next_comment_id=2
        next_downtime_id=1
        next_event_id=6
        next_problem_id=2
        next_notification_id=1
        active_scheduled_host_check_stats=0,1,3
        active_ondemand_host_check_stats=0,1,3
        passive_host_check_stats=0,0,0
        active_scheduled_service_check_stats=1,7,23
        active_ondemand_service_check_stats=0,0,0
        passive_service_check_stats=0,0,0
        cached_host_check_stats=0,1,3
        cached_service_check_stats=0,0,0
        external_command_stats=0,0,0
        parallel_host_check_stats=0,1,3
        serial_host_check_stats=0,0,0
        }
hoststatus {
        host_name=localhost
        modified_attributes=0
        check_command=check-host-alive
        check_period=24x7
        notification_period=workhours
        importance=0
        check_interval=5.000000
        retry_interval=1.000000
        event_handler=
        has_been_checked=1
        should_be_scheduled=1
        check_execution_time=4.008
        check_latency=0.001
        check_type=0
        current_state=0
        last_hard_state=0
        last_event_id=0
        current_event_id=0
        current_problem_id=0
        last_problem_id=0
        plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
        long_plugin_output=
        performance_data=rta=0.043000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
        last_check=1536894951
        next_check=1536895255
        check_options=0
 current_attempt=1
        max_attempts=10
        state_type=1
        last_state_change=1536551851
        last_hard_state_change=1536551851
        last_time_up=1536894955
        last_time_down=0
        last_time_unreachable=0
        last_notification=0
        next_notification=0
        no_more_notifications=0
        current_notification_number=0
        current_notification_id=0
        notifications_enabled=1
        problem_has_been_acknowledged=0
        acknowledgement_type=0
        active_checks_enabled=1
        passive_checks_enabled=1
        event_handler_enabled=1
        flap_detection_enabled=1
        process_performance_data=1
        obsess=1
        last_update=1536895192
        is_flapping=0
        percent_state_change=0.00
        scheduled_downtime_depth=0
        }
servicestatus {
        host_name=localhost
        service_description=Current Load
        modified_attributes=0
        check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        check_period=24x7
        notification_period=24x7
        importance=0
        check_interval=5.000000
        retry_interval=1.000000
        event_handler=
        has_been_checked=1
        should_be_scheduled=1
        check_execution_time=0.019
        check_latency=0.001
        check_type=0
        current_state=0
        last_hard_state=0
        last_event_id=0
        current_event_id=0
        current_problem_id=0
        last_problem_id=0
        current_attempt=1
        max_attempts=4
        state_type=1
        last_state_change=1536551851
        last_hard_state_change=1536551851
        last_time_ok=1536894909
last_time_warning=0
        last_time_unknown=0
        last_time_critical=0
        plugin_output=OK - load average: 0.00, 0.02, 0.05
        long_plugin_output=
        performance_data=load1=0.000;5.000;10.000;0; load5=0.020;4.000;6.000;0; load15=0.050;3.000;4.000;0;
        last_check=1536894909
        next_check=1536895209
        check_options=0
        current_notification_number=0
        current_notification_id=0
        last_notification=0
        next_notification=0
        no_more_notifications=0
        notifications_enabled=1
        active_checks_enabled=1
        passive_checks_enabled=1
        event_handler_enabled=1
        problem_has_been_acknowledged=0
        acknowledgement_type=0
        flap_detection_enabled=1
        process_performance_data=1
        obsess=1
        last_update=1536895192
        is_flapping=0
        percent_state_change=0.00
        scheduled_downtime_depth=0
        }
