<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.equifax</groupId>
  <artifactId>dashboard-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dashboard-ui</name>
 
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.9.0</nodeVersion>
              <npmVersion>5.5.1</npmVersion>
             <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
            </configuration>
          </execution>

          <execution>
             <id>prod</id>
             <goals>
               <goal>npm</goal>
             </goals>
             <configuration>
               <arguments>run-script build</arguments>
             </configuration>
             <phase>generate-resources</phase>
           </execution>

        </executions>
      </plugin>
    </plugins>
	
	<resources>
    <resource>
      <filtering>false</filtering>
      <directory>dist/dashboard-ui</directory>
    </resource>
</resources>
	
	
	
	
  </build>
</project>
